# Discord Bot
DISCORD_TOKEN="your_bot_token_here"
CLIENT_ID="your_client_id_here"
GUILD_ID="your_guild_id_here"

# Channel IDs
BOT_CHAT_CHANNEL_ID="1458725882410565815"
INFO_MABAR_CHANNEL_ID="1423918908385132605"

# Admin Role IDs
ADMIN_ROLE_ID="1402615202112995418"

# Discord Categories
ACTIVE_CTF_CATEGORY_ID="1459773758402330818"
ARCHIVE_CATEGORY_ID="1459773179265421517"

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=jiwoo_bot
DB_USER=jiwoo
DB_PASSWORD=your_secure_password_here

# Environment
NODE_ENV=development
# NODE_ENV=production


# Bot Activity Status
BOT_STATUS=dnd
ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=Discord
